#Propriedades Gerais

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:climei

server.error.include-stacktrace=never
jwt.secret=aXNzIjoiTnViZWNrIiwiZXhwIjoxNjgzNjQ0OD

spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql: true

spring.profiles.active=${PROFILES:open,dev}

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata